---
- hosts: all
  sudo: true
  pre_tasks:
  - name: Install packages
    yum: name={{item}} state=present
    with_items:
      - libselinux-python
      - vim
  vars_files:
    - ans_cfg/apache.yml
  roles:
    - { role: geerlingguy.apache }
    - { role: geerlingguy.elasticsearch}